@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #88ABFF;
}

.container,
.container .header,
.container .main-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.container {
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: auto;
    width: 32vw;
    padding: 30px 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
}

.container .header img {
    flex-direction: column;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    user-select: none;
    -webkit-user-drag: none;
}

.container .main-content {
    flex-direction: row;
    margin: 20px 0 0 0;
    width: 100%;
    height: auto;
}

.container .main-content input {
    width: 85%;
    height: 50px;
    padding: 0 20px;
    font-size: 1.1rem;
    border: 1px solid #000;
    border-radius: 25px;
    outline: none;
}

.container .main-content button {
    width: 15.5%;
    height: 50px;
    background-color: #13aa52;
    border: 1px solid #13aa52;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    transform: translateY(0);
    transition: transform 150ms, box-shadow 150ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin: 10px;
}

.container .main-content button:hover {
    box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
    transform: translateY(-2px);
}

@media (min-width: 768px) {
    .container .main-content button {
        padding: 10px 0;
    }
}

.container .parameters{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 20px;
    margin: 20px 0 0 0;
}

.container .parameters li{
    list-style: none;
}

.container .parameters li p:nth-child(1){
    margin-left: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 70%;
    height: 70px;
    padding: 20px 10px 0 10px;
    font-size: 1.8rem;
    text-align: center;
    cursor: pointer;
    transition: box-shadow .25s ease, transform .25s ease;
}

.container .parameters li p:nth-child(1):hover{
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    transform: translateY(-10px) scale(1);
}

.container .parameters li p:nth-child(2){
    text-align: center;
    font-size: .9rem;
}

h3{
    margin: 10px 0 -10px 0;
}